Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1062 MB
    Driver:   10.18.13.5946
Begin MonoManager ReloadAssembly
Platform assembly: D:\Salv Iun 2017\Desk\Animal Soccer\Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Salv Iun 2017\Desk\Animal Soccer\Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Salv Iun 2017\Desk\Animal Soccer\Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Salv Iun 2017\Desk\Animal Soccer\Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Salv Iun 2017\Desk\Animal Soccer\Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Salv Iun 2017\Desk\Animal Soccer\Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Salv Iun 2017\Desk\Animal Soccer\Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Salv Iun 2017\Desk\Animal Soccer\Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Salv Iun 2017\Desk\Animal Soccer\Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Salv Iun 2017\Desk\Animal Soccer\Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Salv Iun 2017\Desk\Animal Soccer\Data\Managed\CursorControl.dll (this message is harmless)
Loading D:\Salv Iun 2017\Desk\Animal Soccer\Data\Managed\CursorControl.dll into Unity Child Domain
- Completed reload, in  1.244 seconds
Platform assembly: D:\Salv Iun 2017\Desk\Animal Soccer\Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Salv Iun 2017\Desk\Animal Soccer\Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 59Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.007629 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.257572 ms

Unloading 303 unused Assets to reduce memory usage. Loaded Objects now: 878.
Total: 2.007672 ms (FindLiveObjects: 0.174929 ms CreateObjectMapping: 0.057566 ms MarkObjects: 0.447141 ms  DeleteObjects: 1.245033 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.734079 ms

Unloading 99 unused Assets to reduce memory usage. Loaded Objects now: 904.
Total: 0.451603 ms (FindLiveObjects: 0.092373 ms CreateObjectMapping: 0.023651 ms MarkObjects: 0.248560 ms  DeleteObjects: 0.085233 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.746574 ms

Unloading 99 unused Assets to reduce memory usage. Loaded Objects now: 904.
Total: 0.427059 ms (FindLiveObjects: 0.074077 ms CreateObjectMapping: 0.022758 ms MarkObjects: 0.269087 ms  DeleteObjects: 0.060243 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.604666 ms

Unloading 209 unused Assets to reduce memory usage. Loaded Objects now: 1302.
Total: 1.125439 ms (FindLiveObjects: 0.107099 ms CreateObjectMapping: 0.037038 ms MarkObjects: 0.362353 ms  DeleteObjects: 0.618054 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1034 -> priority: 1 
